# UserGroupBlazorApp

./: Directory.Build.props  Directory.Packages.props  UserGroupBlazorApp.sln
src/UserGroup.Client/: _Imports.razor  (+1 more)
src/UserGroup.Data/: UserGroup.Data.csproj
src/UserGroup.Data/Interfaces/: IEntityBase.cs  IUserService.cs
src/UserGroup.Data/Migrations/: 20240605170549_AddAuth.Designer.cs  20240605170549_AddAuth.cs  ApplicationDbContextModelSnapshot.cs
src/UserGroup.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditType.cs  EntityBase.cs  FingerPrintEntityBase.cs  InitializeData.cs  Role.cs  User.cs
src/UserGroup.Server/: Program.cs  UserGroup.Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/UserGroup.Server/Components/: App.razor  _Imports.razor
src/UserGroup.Server/Components/Auth/: ConfigureSecurityStampOptions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/UserGroup.Server/Components/Auth/Pages/: ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegistrationConfirmation.razor  RegistrationConfirmation.razor.cs
src/UserGroup.Server/Components/Emails/: IEnhancedEmailSender.cs
src/UserGroup.Server/Components/Layout/: MainLayout.razor
src/UserGroup.Server/Components/Pages/: Home.razor
src/UserGroup.Server/Properties/: launchSettings.json
src/UserGroup.Server/styles/: site.css
(+5 files in other folders)
